{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${default}",
                "${workspaceFolder}/code/include"
            ],
            "defines": [],
            "cStandard": "c17"
        }
    ],
    "version": 4
}